# NonCiRestaCheGuardare

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/unitn/app/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/unitn/app/: AdapterHomepage.kt  AdapterRicerca.kt  AdapterSearch.kt  AggiungiCustomMedia.kt  AggiungiFilm.kt  AggiungiMedia.kt  Auth.kt  ConverterMedia.kt  CronologiaMedia.kt  CustomAdapter.kt  DettaglioFilm.kt  DettaglioMedia.kt  FilmFragment.kt  HomePage.kt  InfoFilm.kt  LiveDatas.kt  LoadingScreen.kt  Login.kt  MainActivity.kt  Profile.kt  Profilo.kt  Ricerca.kt  Search.kt  SearchForMedia.kt  SeriesFragment.kt  SignIn.kt  SignUp.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/unitn/app/activities/: ConverterMedia.kt  LiveDatas.kt
app/src/main/java/unitn/app/activities/aggiungiMedia/: AggiungiMedia.kt
app/src/main/java/unitn/app/activities/auth/: Login.kt  SignUp.kt
app/src/main/java/unitn/app/activities/customMedia/: AggiungiCustomMedia.kt
app/src/main/java/unitn/app/activities/dettaglio/: DettaglioMedia.kt  FragmentDoveVedere.kt  FragmentInfo.kt  FragmentSegnaposto.kt  FragmentSezioneNote.kt  viewPagerFragmentAdapter.kt
app/src/main/java/unitn/app/activities/feed/: Feed.kt
app/src/main/java/unitn/app/activities/homepage/: AdapterHomepage.kt  Animations.kt  FragmentFilm.kt  FragmentSeries.kt  HomePage.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/unitn/app/activities/loadingScreen/: LoadingScreen.kt
app/src/main/java/unitn/app/activities/profilo/: FragmentCronologia.kt  FragmentPersonalizzazioneUI.kt  FragmentPiattaforme.kt  FragmentSettings.kt  Profilo.kt  ProfiloAccount.kt  ProfiloCronologia.kt  ProfiloSelezioneTema.kt  ProfiloStatistiche.kt  viewPagerFragmentAdapter.kt
app/src/main/java/unitn/app/activities/ratings/: DettaglioMedia.kt  FragmentRecensioneUser.kt  FragmentRecensioni.kt  ViewPagerFragmentAdapter.kt
app/src/main/java/unitn/app/activities/ricerca/: AdapterRicerca.kt  Ricerca.kt
app/src/main/java/unitn/app/activities/segnaComeVisto/: SegnaComeVisto.kt
app/src/main/java/unitn/app/api/: CreditsResults.kt  Genres.kt  LocalDbMedia.kt  LocalMedia.kt  Media.kt  MediaDetails.kt  MediaImageInfo.kt  MovieImageInfo.kt  Movies.kt  Platforms.kt  QueriedMovie.kt  ResDetailsMedia.kt  RetrofitAPI.kt  Titles.kt  UnfilteredMediaDetails.kt  main.kt
app/src/main/java/unitn/app/localdb/: Converters.kt  MediaDatabase.kt  MovieDAO.kt  MovieDao.kt  MoviesDatabase.kt  UserDAO.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/unitn/app/remotedb/: ApiKeys.kt  Colori.kt  Converters.kt  CronologiaMedia.kt  CustomColors.kt  DoveVedereMedia.kt  Media.kt  Piattaforme.kt  PiattaformeDiUsers.kt  PossibiliID.kt  RemoteDAO.kt  RemoteUsersDao.kt  Users.kt  VersionInfo.kt  WatchList.kt
app/src/main/java/unitn/app/test/: MainActivity.kt  SearchForMedia.kt
app/src/main/java/unitn/app/test/api/: Movies.kt  Platforms.kt  QueriedMovie.kt  RetrofitAPI.kt  Titles.kt  main.kt
app/src/main/res/anim/: fade_out.xml  move_fade_out.xml  spiral_inwards.xml  spiral_outwards.xml
app/src/main/res/drawable/: divider.xml  divider30p.xml
app/src/main/res/layout/: activity_aggiungi_custom_media.xml  activity_aggiungi_film.xml  activity_aggiungi_media.xml  activity_auth.xml  activity_cronologia_media.xml  activity_dettaglio_film.xml  activity_dettaglio_media.xml  activity_feed.xml  activity_homepage.xml  activity_info_film.xml  activity_loading_screen.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profilo.xml  activity_profilo_account.xml  activity_profilo_cronologia.xml  activity_profilo_selezione_tema.xml  activity_profilo_statistiche.xml  activity_rating_dettaglio_media.xml  activity_ricerca.xml  activity_search.xml  activity_search_for_media.xml  activity_segna_come_visto.xml  activity_signin.xml  cronologia_item.xml  fragment_cronologia.xml  fragment_dove_vedere.xml  fragment_film.xml  fragment_info.xml  fragment_personalizzazione_u_i.xml  fragment_piattaforme.xml  fragment_recensioni_user.xml  fragment_segnaposto.xml  fragment_series.xml  fragment_settings.xml  fragment_sezione_note.xml  grid_item.xml  gridview_item.xml  item_cronologia.xml  (+6 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/unitn/app/test/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
