[versions]
agp = "8.3.0"
androidimagepopup = "1.2.2"
androidxRoomCompiler = "2.6.1"
ankoDesign = "0.10.5"
compiler = "1.1.1"
compilerVersion = "1.0.0"
gradle = "7.0.4"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lifecycleRuntimeKtx = "2.7.0"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
picasso = "(insert latest version)"
picassoVersion = "2.5.2"
retrofitVersion = "2.9.0"
gridlayout = "1.0.0"
roomCompiler = "2.3.0"
roomKtx = "2.2.1"
squareupPicasso = "2.8"

[libraries]
android_image_popup = { module = "com.github.chathuralakmal:AndroidImagePopup", version.ref = "androidimagepopup" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-room-compiler-v230 = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidxRoomCompiler" }
androidx-room-ktx-v221 = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-room-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidxRoomCompiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidxRoomCompiler" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidxRoomCompiler" }
anko-design = { module = "org.jetbrains.anko:anko-design", version.ref = "ankoDesign" }
compiler = { module = "android.arch.persistence.room:compiler", version.ref = "compiler" }
compiler-v100 = { module = "android.arch.persistence.room:compiler", version.ref = "compilerVersion" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
picasso-v252 = { module = "com.squareup.picasso:picasso", version.ref = "picassoVersion" }
picasso-v28 = { module = "com.squareup.picasso:picasso", version.ref = "squareupPicasso" }
retrofit2-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
androidx-gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

