<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">


    <!-- Move -->
    <scale
        android:duration="2000"
        android:fromXScale="0.7"
        android:fromYScale="0.7"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="3"
        android:toYScale="3" />

    <!-- Rotate 180 degrees -->
    <rotate
        android:duration="500"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="3"
        android:repeatMode="restart"
        android:toDegrees="360" />

    <alpha
        android:duration="1000"
        android:fromAlpha="1.0"
        android:startOffset="1000"
        android:toAlpha="0.0" />
</set>