<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="unitn.app.activities.profilo.ProfiloStatistiche"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/statisticheHeader"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Statistiche" />

    <RelativeLayout
        android:id="@+id/percentualeVisione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp">

        <RelativeLayout
            android:id="@+id/spazioHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/percentualeVisti"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Percentuale visti" />

            <TextView
                android:id="@+id/percentualeVistiTotale"
                style="@style/normalText"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Totale %"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/spazioFilm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spazioHeader"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/percentualeVistiFilm"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Divisi in film"
                android:textColor="@color/GrigioScuro" />

            <TextView
                android:id="@+id/percentualeVistiFilmTotale"
                style="@style/normalText"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="Film %"
                android:textColor="@color/GrigioScuro"
                android:textStyle="bold" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/spazioSerie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spazioFilm"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/percentualeVistiSerieTV"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="Divisi in serie TV"
                android:textColor="@color/GrigioScuro" />

            <TextView
                android:id="@+id/percentualeVistiSerieTVTotale"
                style="@style/normalText"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="SerieTV %"
                android:textColor="@color/GrigioScuro"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
