<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unitn.app.AggiungiCustomMedia">

    <TextView
        android:id="@+id/HeaderTitolo"
        style="@style/HeaderTitolo"
        android:text="Aggiunta Personale" />


    <TextView
        android:id="@+id/info"
        style="@style/normalText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/HeaderTitolo"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"

        android:text="Inserire dati di film o serie TV che non sono reperibili nell'elenco" />


    <EditText
        android:id="@+id/titolo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="50dp"
        android:autofillHints="name"
        android:background="@color/Grigio"
        android:hint="Titolo"
        android:inputType="textNoSuggestions"
        android:lines="1" />

    <EditText
        android:id="@+id/poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titolo"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:autofillHints="name"
        android:background="@color/Grigio"
        android:hint="URL poster (opzionale)"
        android:inputType="textNoSuggestions"
        android:lines="1" />

    <EditText
        android:id="@+id/sinossi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/poster"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:autofillHints="name"
        android:background="@color/Grigio"
        android:gravity="top|start"
        android:hint="Sinossi (opzionale)"
        android:inputType="textMultiLine"
        android:lines="4"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tipologia"
        style="@style/Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sinossi"
        android:layout_marginTop="20dp"
        android:text="Tipologia" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/tipologia"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center">

        <TextView
            android:id="@+id/filmView"
            style="@style/normalText"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:background="@color/Verde"
            android:text="Film"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/serieTvView"
            style="@style/normalText"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:text="Serie TV"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/addMedia"
        style="@style/normalButton"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Aggiungi" />
</RelativeLayout>