<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unitn.app.activities.homepage.HomePage">

    <LinearLayout
        android:id="@+id/searchBarDiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:lines="1"
            android:inputType="text"
            android:autofillHints="name"
            android:hint="Titolo" />

        <ImageButton
            android:id="@+id/buttonDeleteQuery"
            style="@style/normalImageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="#4D9A9A9A"
            android:contentDescription="cancella query"
            android:src="@drawable/cross" />
    </LinearLayout>


    <Button
        android:id="@+id/buttonToSearch"
        style="@style/normalButton"
        android:layout_below="@+id/searchBarDiv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:text="Cerca" />


    <GridView
        android:id="@+id/GridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonToSearch"
        android:numColumns="3"
        android:stretchMode="columnWidth" />


    <ImageButton
        android:id="@+id/addCustom"
        style="@style/normalImageButton"
        android:paddingHorizontal="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/add_custom"
        android:text="Custom" />

</RelativeLayout>
