<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unitn.app.Profile">

    <TextView
        android:id="@+id/titolo"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#000000"
        android:gravity="center"
        android:text="Ciao, $NomeUtente"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <RelativeLayout
        android:id="@+id/completamentoLista"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/titolo"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Completamento"
            android:textAlignment="center"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/contenutiVistiEDaVedere"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="$V/$daV"
            android:textAlignment="center"
            android:textSize="18sp" />

    </RelativeLayout>


    <Button
        android:id="@+id/buttonGoToSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/completamentoLista"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="#008c00"
        android:contentDescription="vai a film già visti"
        android:scaleType="fitCenter"
        android:text="Vai a cronologia film visti" />


    <LinearLayout
        android:id="@+id/infoSito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonGoToSeen"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Vuoi vedere la tua lista dal computer?\nVisita questo sito:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="SITOWEB.COM/Che bello"
            android:textAlignment="center"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scegliColore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/infoSito"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Scegli un nuovo colore"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/chooseColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoSito"
            android:spinnerMode="dropdown" />

    </LinearLayout>



    <ImageButton
        android:id="@+id/buttonSave"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="32dp"
        android:background="@color/white"
        android:contentDescription="Vai a homepage"
        android:scaleType="fitCenter"
        android:src="@drawable/checkmark" />
</RelativeLayout>