<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unitn.app.CronologiaMedia">

    <TextView
        android:id="@+id/titolo"
        style="@style/HeaderTitolo"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:text="Cronologia $NomeUtente" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@+id/titolo">

        <LinearLayout
            android:id="@+id/cronologiaLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</RelativeLayout>