<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B5F1F1F1"
    tools:context="unitn.app.HomePage">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/MediaSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008c00"
        app:tabIndicatorColor="#DCA8FF2F"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="4dp"
        app:tabIconTint="#D6000A00"
        app:tabInlineLabel="true"
        app:tabTextColor="#CDFFFFFF">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/filmSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/film_icon"
            android:text="@string/media_selection_tab_text_films" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/seriesSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/series_icon"

            android:text="@string/media_selection_tab_text_series" />

    </com.google.android.material.tabs.TabLayout>

    <GridView
        android:id="@+id/GridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/MediaSelection"
        android:numColumns="3"
        android:stretchMode="columnWidth" />


    <ImageButton
        android:id="@+id/goToSearchMediaButton"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:scaleType="fitCenter"
        android:src="@drawable/lente_dingrandimento"
        android:contentDescription="Aggiungi un nuovo media" />


</RelativeLayout>