<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unitn.app.activities.profilo.ProfiloCronologia"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <TextView
            android:id="@+id/cronologiaHeader"
            style="@style/Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Cronologia" />

        <LinearLayout
            android:id="@+id/cronologiaLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cronologiaHeader"
            android:layout_marginBottom="70dp"
            android:orientation="vertical" />

    </RelativeLayout>
</ScrollView>