<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText"
    tools:context="unitn.app.activities.homepage.HomePage">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/pageSelection"
        style="@style/normalTabLayout" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pageSelection" />


    <ImageButton
        android:id="@+id/goToProfile"
        style="@style/normalImageButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="Vai a pagina del profilo"
        android:src="@drawable/settings" />

    <ImageButton
        android:id="@+id/goToSearchMediaButton"
        style="@style/normalImageButton"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="15dp"
        android:contentDescription="Aggiungi un nuovo media"
        android:src="@drawable/lente_dingrandimento" />

    <ImageButton
        android:id="@+id/feed"
        style="@style/normalImageButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:contentDescription="Vai al feed"
        android:src="@drawable/feed_icon" />


</RelativeLayout>
