<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unitn.app.HomePage">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/MediaSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008c00"
        app:tabSelectedTextAppearance="@color/black"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/filmSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media_selection_tab_text_films" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/seriesSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/media_selection_tab_text_series" />

    </com.google.android.material.tabs.TabLayout>

    <GridView
        android:id="@+id/GridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/MediaSelection"
        android:numColumns="3"
        android:stretchMode="columnWidth" />

    <!--    <Button-->
    <!--        android:id="@+id/goToSearchMediaButton"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="75dp"-->
    <!--        android:layout_below="@+id/MediaSelection"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_marginTop="593dp"-->
    <!--        android:layout_marginEnd="12dp"-->
    <!--        android:backgroundTint="#008c00"-->
    <!--        android:text="Aggiungi" />-->

    <ImageButton
        android:id="@+id/goToSearchMediaButton"
        android:layout_width="92dp"
        android:layout_height="103dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/lente_dingrandimento" />


</RelativeLayout>