<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unitn.app.DettaglioFilm">

    <TextView
        android:id="@+id/titoloFilm"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#000000"
        android:text="TitoloFilm"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/poster"
        android:layout_width="150dp"
        android:layout_height="228dp"
        android:layout_below="@+id/titoloFilm"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/titoloFilm"
        tools:layout_editor_absoluteX="16dp"
        tools:srcCompat="@drawable/missing_poster" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="281dp"
        android:layout_height="55dp"
        android:layout_below="@+id/poster"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="22dp"
        android:text="Dove Vederlo"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/poster"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="187dp"
        android:layout_height="41dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="19dp"
        android:checked="false"
        android:showText="false"
        android:splitTrack="false"
        android:text="In Locale"
        android:textSize="20sp"
        android:textStyle="bold"
        android:thumbTint="#68D11D"
        android:trackTint="#14A315" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="89dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="51dp"
        android:dividerPadding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />
    </LinearLayout>

</RelativeLayout>