<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unitn.app.DettaglioFilm">

    <TextView
        android:id="@+id/titoloFilm"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="#000000"
        android:gravity="center"
        android:text="TitoloFilm"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <ImageView
        android:id="@+id/poster"
        android:layout_width="150dp"
        android:layout_height="228dp"
        android:layout_below="@+id/titoloFilm"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/titoloFilm"
        tools:layout_editor_absoluteX="16dp"
        tools:srcCompat="@drawable/missing_poster" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="281dp"
        android:layout_height="55dp"
        android:layout_below="@+id/poster"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="22dp"
        android:text="Dove Vederlo"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/poster"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:id="@+id/plaformList"
        android:layout_width="345dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_width="187dp"
        android:layout_height="41dp"
        android:layout_below="@+id/plaformList"
        android:layout_alignParentStart="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="19dp"
        android:checked="false"
        android:showText="true"
        android:text="In Locale"
        android:textSize="20sp"
        android:textStyle="bold"
        android:theme="@style/SCBSwitch"
        android:thumbTint="#69D31E" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageButton
            android:id="@+id/buttonDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="#ff0000"
            android:scaleType="fitCenter"
            android:src="@drawable/delete_bin" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/buttonSeen"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFF00"
            android:scaleType="fitCenter"
            android:src="@drawable/seen" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/buttonOk"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="#00ff00"
            android:scaleType="fitCenter"
            android:src="@drawable/checkmark" />
    </LinearLayout>

</RelativeLayout>