<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context="unitn.app.activities.dettaglio.FragmentSezioneNote">

    <TextView
        android:id="@+id/DoveVederloText"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Note"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:autofillHints="name"
        android:background="@color/Grigio"
        android:gravity="top|start"
        android:hint="Annotati le tue note"
        android:inputType="textMultiLine"
        android:minLines="4"
        android:paddingHorizontal="5dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/buttonSaveNote"
        style="@style/normalButton"
        android:layout_below="@id/note"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Salva" />

</RelativeLayout>