<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unitn.app.activities.profilo.FragmentSettings"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/header"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Modifica username" />

    <EditText
        android:id="@+id/username"
        style="@style/normalText"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:autofillHints="name"
        android:inputType="textNoSuggestions"
        android:lines="1"
        android:text="Username"
        tools:ignore="LabelFor" />


    <Button
        android:id="@+id/btnSaveUsername"
        style="@style/normalButton"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="Esci dall'account"
        android:text="Salva" />

    <TextView
        android:id="@+id/boh"
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSaveUsername"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:text="Esci da account" />

    <Button
        android:id="@+id/buttonLogOff"
        style="@style/normalButton"
        android:layout_below="@id/boh"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/GrigioScuro"
        android:contentDescription="Esci dall'account"
        android:text="Esci dall'account" />

    <Button
        android:id="@+id/buttonDeleteAccount"
        style="@style/dangerousButton"
        android:layout_below="@id/buttonLogOff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:contentDescription="Cancella account"
        android:text="Cancella account" />


</RelativeLayout>