<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unitn.app.activities.profilo.FragmentCronologia"
    tools:ignore="HardcodedText">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_marginVertical="10dp"
            android:id="@+id/completamentoLista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="30dp">

            <TextView
                android:id="@+id/statisticheHeader"
                style="@style/Header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Statistiche" />

            <TextView
                android:id="@+id/percentualeVisti"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/statisticheHeader"
                android:layout_alignParentStart="true"
                android:text="Percentuale visti" />

            <TextView
                android:id="@+id/percentualeVistiTotale"
                style="@style/normalText"
                android:layout_height="wrap_content"
                android:layout_below="@id/statisticheHeader"
                android:layout_alignParentEnd="true"
                android:text="Totale %"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/percentualeVistiFilm"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:textColor="@color/GrigioScuro"
                android:layout_height="wrap_content"
                android:layout_below="@id/percentualeVisti"
                android:layout_alignParentStart="true"
                android:text="Di cui film" />

            <TextView
                android:id="@+id/percentualeVistiFilmTotale"
                style="@style/normalText"
                android:layout_height="wrap_content"
                android:layout_below="@id/percentualeVistiTotale"
                android:layout_alignParentEnd="true"
                android:textColor="@color/GrigioScuro"
                android:text="Film %"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/percentualeVistiSerieTV"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/percentualeVistiFilm"
                android:textColor="@color/GrigioScuro"
                android:layout_alignParentStart="true"
                android:text="Di cui serie TV" />

            <TextView
                android:id="@+id/percentualeVistiSerieTVTotale"
                style="@style/normalText"
                android:layout_height="wrap_content"
                android:layout_below="@id/percentualeVistiFilmTotale"
                android:layout_alignParentEnd="true"
                android:text="SerieTV %"
                android:textColor="@color/GrigioScuro"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/cronologiaHeader"
            style="@style/Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/completamentoLista"
            android:layout_centerHorizontal="true"
            android:text="Cronologia" />

        <LinearLayout
            android:id="@+id/cronologiaLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/cronologiaHeader"
            android:layout_marginBottom="70dp"
            android:orientation="vertical" />

    </RelativeLayout>

</ScrollView>