<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText"
    android:orientation="vertical">

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#DC292929" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="2dp"
        android:paddingVertical="2dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/poster"
            android:layout_width="60dp"
            android:layout_height="85dp"
            tools:srcCompat="@drawable/missing_poster" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:paddingStart="2dp"
            android:paddingVertical="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info"
                style="@style/normalText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:layout_marginStart="3dp"
                android:text="User_of_the_name\nha recensito\nFF.SS. cioè' ... che mi hai portato a fare sopra" />


            <RatingBar
                android:id="@+id/rating"
                style="@style/customRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                android:isIndicator="false"
                android:numStars="5"
                android:rating="2.5" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
